<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,460)" to="(1150,540)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(410,410)" to="(410,680)"/>
    <wire from="(650,80)" to="(710,80)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(650,90)" to="(750,90)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(1270,460)" to="(1330,460)"/>
    <wire from="(910,450)" to="(1080,450)"/>
    <wire from="(630,470)" to="(870,470)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(380,730)" to="(380,830)"/>
    <wire from="(1190,450)" to="(1270,450)"/>
    <wire from="(910,340)" to="(910,450)"/>
    <wire from="(1150,390)" to="(1150,440)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(1330,410)" to="(1330,460)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(80,490)" to="(170,490)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(570,120)" to="(570,240)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(800,70)" to="(870,70)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(490,110)" to="(620,110)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(330,430)" to="(330,620)"/>
    <wire from="(610,730)" to="(610,780)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(160,680)" to="(410,680)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(650,100)" to="(1220,100)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(900,70)" to="(1000,70)"/>
    <wire from="(880,460)" to="(880,680)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(370,400)" to="(370,550)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(540,620)" to="(540,700)"/>
    <wire from="(710,80)" to="(710,610)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(490,450)" to="(490,540)"/>
    <wire from="(870,510)" to="(870,590)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(1170,500)" to="(1220,500)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(930,330)" to="(930,440)"/>
    <wire from="(680,410)" to="(830,410)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(870,430)" to="(1080,430)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(540,700)" to="(1270,700)"/>
    <wire from="(1000,70)" to="(1000,230)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(650,110)" to="(740,110)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(610,730)" to="(730,730)"/>
    <wire from="(1220,100)" to="(1220,500)"/>
    <wire from="(590,420)" to="(770,420)"/>
    <wire from="(330,430)" to="(520,430)"/>
    <wire from="(250,470)" to="(250,740)"/>
    <wire from="(1170,470)" to="(1170,500)"/>
    <wire from="(160,470)" to="(160,680)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(280,320)" to="(280,470)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(810,420)" to="(810,510)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(750,90)" to="(750,620)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(1270,460)" to="(1270,700)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(330,620)" to="(540,620)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(410,680)" to="(880,680)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(880,460)" to="(1080,460)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(730,80)" to="(870,80)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(290,150)" to="(290,470)"/>
    <wire from="(490,360)" to="(680,360)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(740,110)" to="(740,240)"/>
    <wire from="(680,560)" to="(1000,560)"/>
    <wire from="(730,430)" to="(730,520)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(820,190)" to="(820,340)"/>
    <wire from="(680,410)" to="(680,560)"/>
    <wire from="(960,300)" to="(960,380)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(930,440)" to="(1080,440)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(730,80)" to="(730,380)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(780,230)" to="(1000,230)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(440,820)" to="(650,820)"/>
    <wire from="(820,340)" to="(910,340)"/>
    <wire from="(780,230)" to="(780,390)"/>
    <wire from="(770,610)" to="(860,610)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(890,390)" to="(1150,390)"/>
    <wire from="(650,380)" to="(650,820)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(1110,440)" to="(1140,440)"/>
    <wire from="(250,740)" to="(330,740)"/>
    <wire from="(440,610)" to="(710,610)"/>
    <wire from="(730,540)" to="(730,730)"/>
    <wire from="(1140,440)" to="(1140,540)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(480,730)" to="(610,730)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(940,420)" to="(1080,420)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(800,70)" to="(800,120)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp loc="(550,420)" name="register_file">
      <a name="label" val="register_file"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="READREG1"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1110,440)" name="datamemory">
      <a name="label" val="data memory"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="READDATA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(460,540)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(220,470)" name="instruction_fetch">
      <a name="label" val="instruction_fetch"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="READREG2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="ALURESULT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(860,400)" name="ALU">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1190,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="READDATA2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Clock"/>
    <comp lib="0" loc="(480,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(900,70)" name="alucu"/>
    <comp lib="0" loc="(530,270)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="WRITEREG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="read data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(650,80)" name="main cu"/>
    <comp lib="0" loc="(860,590)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,2280)" to="(1280,2280)"/>
    <wire from="(910,450)" to="(1220,450)"/>
    <wire from="(220,1220)" to="(410,1220)"/>
    <wire from="(220,1230)" to="(400,1230)"/>
    <wire from="(1220,620)" to="(1510,620)"/>
    <wire from="(320,230)" to="(320,1070)"/>
    <wire from="(210,50)" to="(640,50)"/>
    <wire from="(220,1240)" to="(390,1240)"/>
    <wire from="(1420,1460)" to="(1610,1460)"/>
    <wire from="(910,50)" to="(1270,50)"/>
    <wire from="(1560,1320)" to="(1610,1320)"/>
    <wire from="(850,240)" to="(850,320)"/>
    <wire from="(850,560)" to="(850,640)"/>
    <wire from="(850,880)" to="(850,960)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(850,720)" to="(850,800)"/>
    <wire from="(850,1040)" to="(850,1120)"/>
    <wire from="(850,1200)" to="(850,1280)"/>
    <wire from="(850,1360)" to="(850,1440)"/>
    <wire from="(220,1250)" to="(380,1250)"/>
    <wire from="(1230,680)" to="(1230,930)"/>
    <wire from="(1120,800)" to="(1120,1880)"/>
    <wire from="(1300,880)" to="(1300,1070)"/>
    <wire from="(1530,600)" to="(1600,600)"/>
    <wire from="(220,1260)" to="(370,1260)"/>
    <wire from="(220,1270)" to="(360,1270)"/>
    <wire from="(360,550)" to="(760,550)"/>
    <wire from="(220,1110)" to="(360,1110)"/>
    <wire from="(1460,670)" to="(1460,1420)"/>
    <wire from="(1540,590)" to="(1540,1340)"/>
    <wire from="(220,1280)" to="(350,1280)"/>
    <wire from="(910,2440)" to="(1050,2440)"/>
    <wire from="(1380,750)" to="(1380,1500)"/>
    <wire from="(1390,740)" to="(1600,740)"/>
    <wire from="(330,1300)" to="(330,2060)"/>
    <wire from="(1220,670)" to="(1460,670)"/>
    <wire from="(890,1660)" to="(890,1670)"/>
    <wire from="(890,1980)" to="(890,1990)"/>
    <wire from="(890,1500)" to="(890,1510)"/>
    <wire from="(890,1820)" to="(890,1830)"/>
    <wire from="(890,2140)" to="(890,2150)"/>
    <wire from="(890,2300)" to="(890,2310)"/>
    <wire from="(890,2460)" to="(890,2470)"/>
    <wire from="(1310,890)" to="(1310,1100)"/>
    <wire from="(910,2040)" to="(1100,2040)"/>
    <wire from="(220,1290)" to="(340,1290)"/>
    <wire from="(410,950)" to="(410,1160)"/>
    <wire from="(330,2060)" to="(760,2060)"/>
    <wire from="(220,1300)" to="(330,1300)"/>
    <wire from="(220,1310)" to="(320,1310)"/>
    <wire from="(1430,1450)" to="(1610,1450)"/>
    <wire from="(680,1640)" to="(680,1720)"/>
    <wire from="(680,1960)" to="(680,2040)"/>
    <wire from="(680,1480)" to="(680,1560)"/>
    <wire from="(680,1800)" to="(680,1880)"/>
    <wire from="(680,2120)" to="(680,2200)"/>
    <wire from="(680,2280)" to="(680,2360)"/>
    <wire from="(680,2440)" to="(680,2520)"/>
    <wire from="(1240,1620)" to="(1610,1620)"/>
    <wire from="(910,1640)" to="(1150,1640)"/>
    <wire from="(220,1320)" to="(310,1320)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(1610,160)" to="(1690,160)"/>
    <wire from="(790,1890)" to="(880,1890)"/>
    <wire from="(790,1730)" to="(880,1730)"/>
    <wire from="(790,1570)" to="(880,1570)"/>
    <wire from="(790,2050)" to="(880,2050)"/>
    <wire from="(790,2210)" to="(880,2210)"/>
    <wire from="(790,2530)" to="(880,2530)"/>
    <wire from="(790,2370)" to="(880,2370)"/>
    <wire from="(1400,730)" to="(1600,730)"/>
    <wire from="(220,1330)" to="(300,1330)"/>
    <wire from="(1270,770)" to="(1360,770)"/>
    <wire from="(1220,450)" to="(1220,620)"/>
    <wire from="(910,1010)" to="(1240,1010)"/>
    <wire from="(220,1340)" to="(290,1340)"/>
    <wire from="(1440,1440)" to="(1610,1440)"/>
    <wire from="(220,1350)" to="(280,1350)"/>
    <wire from="(220,1160)" to="(410,1160)"/>
    <wire from="(430,1200)" to="(430,1270)"/>
    <wire from="(830,50)" to="(880,50)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(830,850)" to="(880,850)"/>
    <wire from="(830,1010)" to="(880,1010)"/>
    <wire from="(830,1170)" to="(880,1170)"/>
    <wire from="(830,1330)" to="(880,1330)"/>
    <wire from="(330,310)" to="(330,1080)"/>
    <wire from="(220,1360)" to="(270,1360)"/>
    <wire from="(1250,590)" to="(1540,590)"/>
    <wire from="(300,1330)" to="(300,2300)"/>
    <wire from="(1260,130)" to="(1260,580)"/>
    <wire from="(1240,690)" to="(1240,1010)"/>
    <wire from="(1540,590)" to="(1600,590)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(850,880)" to="(890,880)"/>
    <wire from="(850,1040)" to="(890,1040)"/>
    <wire from="(850,1200)" to="(890,1200)"/>
    <wire from="(850,1360)" to="(890,1360)"/>
    <wire from="(1250,1100)" to="(1310,1100)"/>
    <wire from="(1090,830)" to="(1090,2120)"/>
    <wire from="(1300,1580)" to="(1610,1580)"/>
    <wire from="(1210,820)" to="(1210,1190)"/>
    <wire from="(1140,1160)" to="(1140,1720)"/>
    <wire from="(350,470)" to="(760,470)"/>
    <wire from="(910,2370)" to="(1060,2370)"/>
    <wire from="(1070,870)" to="(1070,1310)"/>
    <wire from="(1140,1150)" to="(1300,1150)"/>
    <wire from="(1770,620)" to="(1770,730)"/>
    <wire from="(1490,640)" to="(1490,1390)"/>
    <wire from="(1330,800)" to="(1330,1550)"/>
    <wire from="(1410,720)" to="(1410,1470)"/>
    <wire from="(1310,1570)" to="(1610,1570)"/>
    <wire from="(1050,880)" to="(1050,2440)"/>
    <wire from="(400,1230)" to="(400,1500)"/>
    <wire from="(1190,730)" to="(1190,1330)"/>
    <wire from="(420,1030)" to="(420,1170)"/>
    <wire from="(830,1410)" to="(830,1480)"/>
    <wire from="(320,2140)" to="(760,2140)"/>
    <wire from="(220,1080)" to="(330,1080)"/>
    <wire from="(210,50)" to="(210,260)"/>
    <wire from="(1250,700)" to="(1250,1090)"/>
    <wire from="(1410,720)" to="(1600,720)"/>
    <wire from="(270,1360)" to="(270,2540)"/>
    <wire from="(1550,580)" to="(1600,580)"/>
    <wire from="(910,530)" to="(1210,530)"/>
    <wire from="(830,130)" to="(830,210)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(830,450)" to="(830,530)"/>
    <wire from="(830,610)" to="(830,690)"/>
    <wire from="(830,770)" to="(830,850)"/>
    <wire from="(850,1750)" to="(850,1830)"/>
    <wire from="(850,1590)" to="(850,1670)"/>
    <wire from="(850,1910)" to="(850,1990)"/>
    <wire from="(850,2070)" to="(850,2150)"/>
    <wire from="(850,2230)" to="(850,2310)"/>
    <wire from="(830,930)" to="(830,1010)"/>
    <wire from="(830,1090)" to="(830,1170)"/>
    <wire from="(830,1250)" to="(830,1330)"/>
    <wire from="(850,2390)" to="(850,2470)"/>
    <wire from="(1140,830)" to="(1600,830)"/>
    <wire from="(1080,840)" to="(1600,840)"/>
    <wire from="(910,2520)" to="(1040,2520)"/>
    <wire from="(430,1110)" to="(760,1110)"/>
    <wire from="(430,1270)" to="(760,1270)"/>
    <wire from="(1240,1070)" to="(1240,1620)"/>
    <wire from="(1450,1430)" to="(1610,1430)"/>
    <wire from="(340,390)" to="(340,1090)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(680,770)" to="(760,770)"/>
    <wire from="(680,930)" to="(760,930)"/>
    <wire from="(680,1090)" to="(760,1090)"/>
    <wire from="(680,1250)" to="(760,1250)"/>
    <wire from="(820,50)" to="(830,50)"/>
    <wire from="(680,1410)" to="(760,1410)"/>
    <wire from="(1170,750)" to="(1380,750)"/>
    <wire from="(910,2120)" to="(1090,2120)"/>
    <wire from="(1320,1560)" to="(1610,1560)"/>
    <wire from="(1200,640)" to="(1490,640)"/>
    <wire from="(1560,570)" to="(1600,570)"/>
    <wire from="(1280,850)" to="(1600,850)"/>
    <wire from="(910,1720)" to="(1140,1720)"/>
    <wire from="(1050,880)" to="(1300,880)"/>
    <wire from="(1420,710)" to="(1600,710)"/>
    <wire from="(340,390)" to="(760,390)"/>
    <wire from="(400,1500)" to="(760,1500)"/>
    <wire from="(1260,710)" to="(1260,1170)"/>
    <wire from="(1250,700)" to="(1430,700)"/>
    <wire from="(220,1130)" to="(380,1130)"/>
    <wire from="(370,1260)" to="(370,1740)"/>
    <wire from="(80,20)" to="(680,20)"/>
    <wire from="(1160,760)" to="(1160,1560)"/>
    <wire from="(1440,690)" to="(1440,1440)"/>
    <wire from="(1520,610)" to="(1520,1360)"/>
    <wire from="(1200,650)" to="(1480,650)"/>
    <wire from="(1360,770)" to="(1360,1520)"/>
    <wire from="(310,2220)" to="(760,2220)"/>
    <wire from="(1460,1420)" to="(1610,1420)"/>
    <wire from="(1430,700)" to="(1600,700)"/>
    <wire from="(430,1110)" to="(430,1180)"/>
    <wire from="(830,1560)" to="(880,1560)"/>
    <wire from="(830,1720)" to="(880,1720)"/>
    <wire from="(830,1880)" to="(880,1880)"/>
    <wire from="(830,2040)" to="(880,2040)"/>
    <wire from="(830,2200)" to="(880,2200)"/>
    <wire from="(830,2360)" to="(880,2360)"/>
    <wire from="(830,2520)" to="(880,2520)"/>
    <wire from="(850,90)" to="(850,160)"/>
    <wire from="(1310,880)" to="(1600,880)"/>
    <wire from="(910,930)" to="(1230,930)"/>
    <wire from="(1650,1480)" to="(1770,1480)"/>
    <wire from="(850,1750)" to="(890,1750)"/>
    <wire from="(850,1590)" to="(890,1590)"/>
    <wire from="(850,1910)" to="(890,1910)"/>
    <wire from="(850,2070)" to="(890,2070)"/>
    <wire from="(850,2230)" to="(890,2230)"/>
    <wire from="(850,2390)" to="(890,2390)"/>
    <wire from="(850,2550)" to="(890,2550)"/>
    <wire from="(820,30)" to="(820,50)"/>
    <wire from="(1230,370)" to="(1230,610)"/>
    <wire from="(1130,790)" to="(1130,1800)"/>
    <wire from="(1470,1410)" to="(1610,1410)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(1220,1590)" to="(1610,1590)"/>
    <wire from="(220,1180)" to="(430,1180)"/>
    <wire from="(420,1030)" to="(760,1030)"/>
    <wire from="(420,1350)" to="(760,1350)"/>
    <wire from="(220,1050)" to="(300,1050)"/>
    <wire from="(350,470)" to="(350,1100)"/>
    <wire from="(340,1290)" to="(340,1980)"/>
    <wire from="(1200,720)" to="(1410,720)"/>
    <wire from="(1330,1550)" to="(1610,1550)"/>
    <wire from="(1120,800)" to="(1330,800)"/>
    <wire from="(890,1190)" to="(890,1200)"/>
    <wire from="(890,1350)" to="(890,1360)"/>
    <wire from="(640,30)" to="(820,30)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(890,1030)" to="(890,1040)"/>
    <wire from="(390,1580)" to="(760,1580)"/>
    <wire from="(1230,610)" to="(1520,610)"/>
    <wire from="(1210,1190)" to="(1310,1190)"/>
    <wire from="(910,610)" to="(1200,610)"/>
    <wire from="(910,1250)" to="(1200,1250)"/>
    <wire from="(680,20)" to="(680,50)"/>
    <wire from="(1290,1600)" to="(1610,1600)"/>
    <wire from="(330,310)" to="(760,310)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(680,850)" to="(680,930)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(680,1330)" to="(680,1410)"/>
    <wire from="(680,50)" to="(680,130)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(680,370)" to="(680,450)"/>
    <wire from="(680,690)" to="(680,770)"/>
    <wire from="(680,1010)" to="(680,1090)"/>
    <wire from="(680,1170)" to="(680,1250)"/>
    <wire from="(1270,50)" to="(1270,570)"/>
    <wire from="(1150,1180)" to="(1150,1640)"/>
    <wire from="(830,1480)" to="(830,1560)"/>
    <wire from="(830,1640)" to="(830,1720)"/>
    <wire from="(830,1800)" to="(830,1880)"/>
    <wire from="(830,1960)" to="(830,2040)"/>
    <wire from="(830,2120)" to="(830,2200)"/>
    <wire from="(830,2280)" to="(830,2360)"/>
    <wire from="(830,2440)" to="(830,2520)"/>
    <wire from="(1090,830)" to="(1140,830)"/>
    <wire from="(910,210)" to="(1250,210)"/>
    <wire from="(1280,900)" to="(1290,900)"/>
    <wire from="(1340,1540)" to="(1610,1540)"/>
    <wire from="(1480,1400)" to="(1610,1400)"/>
    <wire from="(790,940)" to="(880,940)"/>
    <wire from="(790,620)" to="(880,620)"/>
    <wire from="(790,780)" to="(880,780)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(790,300)" to="(880,300)"/>
    <wire from="(790,1100)" to="(880,1100)"/>
    <wire from="(790,1260)" to="(880,1260)"/>
    <wire from="(790,1420)" to="(880,1420)"/>
    <wire from="(300,2300)" to="(760,2300)"/>
    <wire from="(1070,870)" to="(1290,870)"/>
    <wire from="(1440,690)" to="(1600,690)"/>
    <wire from="(1470,660)" to="(1470,1410)"/>
    <wire from="(1550,580)" to="(1550,1330)"/>
    <wire from="(680,1960)" to="(760,1960)"/>
    <wire from="(680,1480)" to="(760,1480)"/>
    <wire from="(680,1640)" to="(760,1640)"/>
    <wire from="(680,1800)" to="(760,1800)"/>
    <wire from="(680,2120)" to="(760,2120)"/>
    <wire from="(680,2280)" to="(760,2280)"/>
    <wire from="(680,2440)" to="(760,2440)"/>
    <wire from="(1390,740)" to="(1390,1490)"/>
    <wire from="(220,1100)" to="(350,1100)"/>
    <wire from="(310,1320)" to="(310,2220)"/>
    <wire from="(1620,480)" to="(1620,570)"/>
    <wire from="(850,90)" to="(890,90)"/>
    <wire from="(1100,820)" to="(1100,2040)"/>
    <wire from="(910,2200)" to="(1080,2200)"/>
    <wire from="(1040,890)" to="(1310,890)"/>
    <wire from="(1620,480)" to="(1690,480)"/>
    <wire from="(410,950)" to="(760,950)"/>
    <wire from="(410,1430)" to="(760,1430)"/>
    <wire from="(1640,730)" to="(1770,730)"/>
    <wire from="(1150,780)" to="(1350,780)"/>
    <wire from="(1350,1530)" to="(1610,1530)"/>
    <wire from="(910,1800)" to="(1130,1800)"/>
    <wire from="(1290,900)" to="(1290,1600)"/>
    <wire from="(360,550)" to="(360,1110)"/>
    <wire from="(1230,680)" to="(1450,680)"/>
    <wire from="(1280,900)" to="(1280,2280)"/>
    <wire from="(1450,680)" to="(1600,680)"/>
    <wire from="(1200,720)" to="(1200,1250)"/>
    <wire from="(380,1660)" to="(760,1660)"/>
    <wire from="(910,850)" to="(1220,850)"/>
    <wire from="(850,1440)" to="(850,1510)"/>
    <wire from="(1060,870)" to="(1060,2370)"/>
    <wire from="(1260,580)" to="(1550,580)"/>
    <wire from="(320,230)" to="(760,230)"/>
    <wire from="(220,1150)" to="(400,1150)"/>
    <wire from="(280,1350)" to="(280,2460)"/>
    <wire from="(410,1220)" to="(410,1430)"/>
    <wire from="(1240,1070)" to="(1300,1070)"/>
    <wire from="(1690,160)" to="(1690,480)"/>
    <wire from="(850,160)" to="(850,240)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(850,960)" to="(850,1040)"/>
    <wire from="(850,1120)" to="(850,1200)"/>
    <wire from="(850,1280)" to="(850,1360)"/>
    <wire from="(850,800)" to="(850,880)"/>
    <wire from="(850,640)" to="(850,720)"/>
    <wire from="(1490,1390)" to="(1610,1390)"/>
    <wire from="(1770,1440)" to="(1830,1440)"/>
    <wire from="(1460,670)" to="(1600,670)"/>
    <wire from="(1630,1100)" to="(1700,1100)"/>
    <wire from="(1070,1310)" to="(1270,1310)"/>
    <wire from="(1080,840)" to="(1080,900)"/>
    <wire from="(290,2380)" to="(760,2380)"/>
    <wire from="(1500,630)" to="(1500,1380)"/>
    <wire from="(1340,790)" to="(1340,1540)"/>
    <wire from="(1420,710)" to="(1420,1460)"/>
    <wire from="(1320,810)" to="(1600,810)"/>
    <wire from="(1270,1310)" to="(1270,1610)"/>
    <wire from="(1100,820)" to="(1210,820)"/>
    <wire from="(890,1740)" to="(890,1750)"/>
    <wire from="(890,1580)" to="(890,1590)"/>
    <wire from="(890,2220)" to="(890,2230)"/>
    <wire from="(890,2380)" to="(890,2390)"/>
    <wire from="(890,2540)" to="(890,2550)"/>
    <wire from="(890,2060)" to="(890,2070)"/>
    <wire from="(890,1900)" to="(890,1910)"/>
    <wire from="(1500,1380)" to="(1610,1380)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(1170,750)" to="(1170,1480)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1360,1520)" to="(1610,1520)"/>
    <wire from="(1770,620)" to="(1820,620)"/>
    <wire from="(1290,860)" to="(1290,870)"/>
    <wire from="(1150,1180)" to="(1270,1180)"/>
    <wire from="(680,1560)" to="(680,1640)"/>
    <wire from="(680,1720)" to="(680,1800)"/>
    <wire from="(680,2040)" to="(680,2120)"/>
    <wire from="(680,2360)" to="(680,2440)"/>
    <wire from="(680,1880)" to="(680,1960)"/>
    <wire from="(680,2200)" to="(680,2280)"/>
    <wire from="(380,1250)" to="(380,1660)"/>
    <wire from="(1300,870)" to="(1300,880)"/>
    <wire from="(1310,880)" to="(1310,890)"/>
    <wire from="(400,870)" to="(760,870)"/>
    <wire from="(220,1070)" to="(320,1070)"/>
    <wire from="(1280,850)" to="(1280,900)"/>
    <wire from="(920,130)" to="(1260,130)"/>
    <wire from="(1240,290)" to="(1240,600)"/>
    <wire from="(1080,900)" to="(1220,900)"/>
    <wire from="(910,1330)" to="(1190,1330)"/>
    <wire from="(1330,800)" to="(1600,800)"/>
    <wire from="(1310,1190)" to="(1310,1570)"/>
    <wire from="(1210,820)" to="(1600,820)"/>
    <wire from="(1470,660)" to="(1600,660)"/>
    <wire from="(790,1970)" to="(880,1970)"/>
    <wire from="(790,1810)" to="(880,1810)"/>
    <wire from="(790,1650)" to="(880,1650)"/>
    <wire from="(790,1490)" to="(880,1490)"/>
    <wire from="(790,2130)" to="(880,2130)"/>
    <wire from="(790,2450)" to="(880,2450)"/>
    <wire from="(790,2290)" to="(880,2290)"/>
    <wire from="(370,630)" to="(370,1120)"/>
    <wire from="(910,290)" to="(1240,290)"/>
    <wire from="(310,150)" to="(760,150)"/>
    <wire from="(1180,740)" to="(1390,740)"/>
    <wire from="(370,1740)" to="(760,1740)"/>
    <wire from="(80,90)" to="(850,90)"/>
    <wire from="(1300,870)" to="(1600,870)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(830,770)" to="(880,770)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(830,1090)" to="(880,1090)"/>
    <wire from="(830,1250)" to="(880,1250)"/>
    <wire from="(830,1410)" to="(880,1410)"/>
    <wire from="(1080,900)" to="(1080,2200)"/>
    <wire from="(1370,1510)" to="(1610,1510)"/>
    <wire from="(1630,1100)" to="(1630,1320)"/>
    <wire from="(1510,1370)" to="(1610,1370)"/>
    <wire from="(1210,630)" to="(1500,630)"/>
    <wire from="(1140,830)" to="(1140,1150)"/>
    <wire from="(850,800)" to="(890,800)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(850,960)" to="(890,960)"/>
    <wire from="(850,1120)" to="(890,1120)"/>
    <wire from="(850,1280)" to="(890,1280)"/>
    <wire from="(850,1440)" to="(890,1440)"/>
    <wire from="(910,1880)" to="(1120,1880)"/>
    <wire from="(1220,900)" to="(1220,1590)"/>
    <wire from="(220,1190)" to="(760,1190)"/>
    <wire from="(280,2460)" to="(760,2460)"/>
    <wire from="(200,1370)" to="(200,1470)"/>
    <wire from="(1340,790)" to="(1600,790)"/>
    <wire from="(220,1120)" to="(370,1120)"/>
    <wire from="(350,1280)" to="(350,1900)"/>
    <wire from="(1210,660)" to="(1470,660)"/>
    <wire from="(910,1480)" to="(1170,1480)"/>
    <wire from="(1260,710)" to="(1420,710)"/>
    <wire from="(1450,680)" to="(1450,1430)"/>
    <wire from="(1530,600)" to="(1530,1350)"/>
    <wire from="(1370,760)" to="(1370,1510)"/>
    <wire from="(390,790)" to="(760,790)"/>
    <wire from="(1380,1500)" to="(1610,1500)"/>
    <wire from="(790,140)" to="(890,140)"/>
    <wire from="(910,770)" to="(1210,770)"/>
    <wire from="(830,50)" to="(830,130)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(830,530)" to="(830,610)"/>
    <wire from="(830,690)" to="(830,770)"/>
    <wire from="(830,850)" to="(830,930)"/>
    <wire from="(850,1830)" to="(850,1910)"/>
    <wire from="(850,1670)" to="(850,1750)"/>
    <wire from="(850,1990)" to="(850,2070)"/>
    <wire from="(850,2310)" to="(850,2390)"/>
    <wire from="(850,2150)" to="(850,2230)"/>
    <wire from="(850,1510)" to="(850,1590)"/>
    <wire from="(830,1010)" to="(830,1090)"/>
    <wire from="(830,1170)" to="(830,1250)"/>
    <wire from="(830,1330)" to="(830,1410)"/>
    <wire from="(850,2470)" to="(850,2550)"/>
    <wire from="(1480,650)" to="(1600,650)"/>
    <wire from="(380,710)" to="(380,1130)"/>
    <wire from="(910,1170)" to="(1260,1170)"/>
    <wire from="(1110,810)" to="(1110,1960)"/>
    <wire from="(300,70)" to="(760,70)"/>
    <wire from="(1520,1360)" to="(1610,1360)"/>
    <wire from="(1700,290)" to="(1700,1100)"/>
    <wire from="(1770,1440)" to="(1770,1480)"/>
    <wire from="(360,1820)" to="(760,1820)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(680,50)" to="(760,50)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(680,850)" to="(760,850)"/>
    <wire from="(680,690)" to="(760,690)"/>
    <wire from="(680,1010)" to="(760,1010)"/>
    <wire from="(680,1170)" to="(760,1170)"/>
    <wire from="(680,1330)" to="(760,1330)"/>
    <wire from="(1300,1150)" to="(1300,1580)"/>
    <wire from="(220,1170)" to="(420,1170)"/>
    <wire from="(320,1310)" to="(320,2140)"/>
    <wire from="(1130,790)" to="(1340,790)"/>
    <wire from="(1490,640)" to="(1600,640)"/>
    <wire from="(1270,770)" to="(1270,1180)"/>
    <wire from="(1250,1630)" to="(1610,1630)"/>
    <wire from="(1240,600)" to="(1530,600)"/>
    <wire from="(150,1470)" to="(200,1470)"/>
    <wire from="(300,70)" to="(300,1050)"/>
    <wire from="(1350,780)" to="(1600,780)"/>
    <wire from="(270,2540)" to="(760,2540)"/>
    <wire from="(1530,1350)" to="(1610,1350)"/>
    <wire from="(1150,780)" to="(1150,1160)"/>
    <wire from="(1390,1490)" to="(1610,1490)"/>
    <wire from="(1480,650)" to="(1480,1400)"/>
    <wire from="(1560,570)" to="(1560,1320)"/>
    <wire from="(1320,810)" to="(1320,1560)"/>
    <wire from="(1400,730)" to="(1400,1480)"/>
    <wire from="(910,1410)" to="(1180,1410)"/>
    <wire from="(1250,1100)" to="(1250,1630)"/>
    <wire from="(380,710)" to="(760,710)"/>
    <wire from="(830,1480)" to="(880,1480)"/>
    <wire from="(830,1640)" to="(880,1640)"/>
    <wire from="(830,1800)" to="(880,1800)"/>
    <wire from="(830,1960)" to="(880,1960)"/>
    <wire from="(830,2120)" to="(880,2120)"/>
    <wire from="(830,2280)" to="(880,2280)"/>
    <wire from="(830,2440)" to="(880,2440)"/>
    <wire from="(1360,770)" to="(1600,770)"/>
    <wire from="(420,1210)" to="(420,1350)"/>
    <wire from="(1500,630)" to="(1600,630)"/>
    <wire from="(220,1090)" to="(340,1090)"/>
    <wire from="(910,370)" to="(1230,370)"/>
    <wire from="(850,1990)" to="(890,1990)"/>
    <wire from="(850,2150)" to="(890,2150)"/>
    <wire from="(850,1510)" to="(890,1510)"/>
    <wire from="(850,1670)" to="(890,1670)"/>
    <wire from="(850,1830)" to="(890,1830)"/>
    <wire from="(290,1340)" to="(290,2380)"/>
    <wire from="(850,2310)" to="(890,2310)"/>
    <wire from="(850,2470)" to="(890,2470)"/>
    <wire from="(390,790)" to="(390,1140)"/>
    <wire from="(350,1900)" to="(760,1900)"/>
    <wire from="(1620,290)" to="(1700,290)"/>
    <wire from="(1240,690)" to="(1440,690)"/>
    <wire from="(1540,1340)" to="(1610,1340)"/>
    <wire from="(1250,210)" to="(1250,590)"/>
    <wire from="(1210,530)" to="(1210,630)"/>
    <wire from="(910,1960)" to="(1110,1960)"/>
    <wire from="(1400,1480)" to="(1610,1480)"/>
    <wire from="(1200,650)" to="(1200,690)"/>
    <wire from="(1160,760)" to="(1370,760)"/>
    <wire from="(890,1110)" to="(890,1120)"/>
    <wire from="(890,1270)" to="(890,1280)"/>
    <wire from="(890,1430)" to="(890,1440)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(890,950)" to="(890,960)"/>
    <wire from="(910,1560)" to="(1160,1560)"/>
    <wire from="(310,150)" to="(310,1060)"/>
    <wire from="(680,1410)" to="(680,1480)"/>
    <wire from="(1180,740)" to="(1180,1410)"/>
    <wire from="(1270,570)" to="(1560,570)"/>
    <wire from="(1040,890)" to="(1040,2520)"/>
    <wire from="(1370,760)" to="(1600,760)"/>
    <wire from="(910,690)" to="(1200,690)"/>
    <wire from="(390,1240)" to="(390,1580)"/>
    <wire from="(220,1140)" to="(390,1140)"/>
    <wire from="(680,610)" to="(680,690)"/>
    <wire from="(680,1250)" to="(680,1330)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(680,770)" to="(680,850)"/>
    <wire from="(680,930)" to="(680,1010)"/>
    <wire from="(680,1090)" to="(680,1170)"/>
    <wire from="(830,1560)" to="(830,1640)"/>
    <wire from="(830,1720)" to="(830,1800)"/>
    <wire from="(830,1880)" to="(830,1960)"/>
    <wire from="(830,2040)" to="(830,2120)"/>
    <wire from="(830,2200)" to="(830,2280)"/>
    <wire from="(830,2360)" to="(830,2440)"/>
    <wire from="(910,1090)" to="(1250,1090)"/>
    <wire from="(1140,1160)" to="(1150,1160)"/>
    <wire from="(790,700)" to="(880,700)"/>
    <wire from="(790,860)" to="(880,860)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(790,540)" to="(880,540)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(790,60)" to="(880,60)"/>
    <wire from="(790,1180)" to="(880,1180)"/>
    <wire from="(790,1020)" to="(880,1020)"/>
    <wire from="(790,1340)" to="(880,1340)"/>
    <wire from="(1410,1470)" to="(1610,1470)"/>
    <wire from="(1510,620)" to="(1600,620)"/>
    <wire from="(1270,1610)" to="(1610,1610)"/>
    <wire from="(1510,620)" to="(1510,1370)"/>
    <wire from="(1350,780)" to="(1350,1530)"/>
    <wire from="(680,2040)" to="(760,2040)"/>
    <wire from="(680,1720)" to="(760,1720)"/>
    <wire from="(680,1560)" to="(760,1560)"/>
    <wire from="(680,1880)" to="(760,1880)"/>
    <wire from="(680,2200)" to="(760,2200)"/>
    <wire from="(680,2360)" to="(760,2360)"/>
    <wire from="(680,2520)" to="(760,2520)"/>
    <wire from="(1430,700)" to="(1430,1450)"/>
    <wire from="(1210,660)" to="(1210,770)"/>
    <wire from="(370,630)" to="(760,630)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(830,130)" to="(890,130)"/>
    <wire from="(340,1980)" to="(760,1980)"/>
    <wire from="(1550,1330)" to="(1610,1330)"/>
    <wire from="(640,30)" to="(640,50)"/>
    <wire from="(1290,860)" to="(1600,860)"/>
    <wire from="(400,870)" to="(400,1150)"/>
    <wire from="(360,1270)" to="(360,1820)"/>
    <wire from="(220,1060)" to="(310,1060)"/>
    <wire from="(1220,670)" to="(1220,850)"/>
    <wire from="(1520,610)" to="(1600,610)"/>
    <wire from="(220,1200)" to="(430,1200)"/>
    <wire from="(1380,750)" to="(1600,750)"/>
    <wire from="(1190,730)" to="(1400,730)"/>
    <wire from="(220,1210)" to="(420,1210)"/>
    <wire from="(1110,810)" to="(1320,810)"/>
    <comp lib="4" loc="(910,2520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(790,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="1" loc="(790,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,2280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="4" loc="(920,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="2" loc="(1640,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(790,2450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,1370)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(910,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="4" loc="(910,2200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="1" loc="(790,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="4" loc="(910,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="1" loc="(790,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(910,1560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(1610,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(910,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="1" loc="(790,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writedata"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(910,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="1" loc="(790,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1650,1480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,1800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="1" loc="(790,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,2040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(910,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="4" loc="(910,1960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(910,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(910,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(910,2120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(910,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(790,2530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="1" loc="(790,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="4" loc="(910,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(910,2360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(910,1720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="1" loc="(790,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="1" loc="(790,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,2440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="1" loc="(790,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,290)" to="(890,430)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(1120,110)" to="(1160,110)"/>
    <wire from="(1120,100)" to="(1220,100)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(780,340)" to="(880,340)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(780,220)" to="(880,220)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(890,120)" to="(890,230)"/>
    <wire from="(1040,50)" to="(1060,50)"/>
    <wire from="(540,130)" to="(750,130)"/>
    <wire from="(540,230)" to="(750,230)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(970,70)" to="(970,230)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(930,420)" to="(1000,420)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(930,300)" to="(930,420)"/>
    <wire from="(880,250)" to="(950,250)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(1060,90)" to="(1080,90)"/>
    <wire from="(1060,110)" to="(1080,110)"/>
    <wire from="(1160,110)" to="(1160,220)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(890,290)" to="(950,290)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(370,320)" to="(540,320)"/>
    <wire from="(160,70)" to="(970,70)"/>
    <wire from="(890,510)" to="(930,510)"/>
    <wire from="(1000,420)" to="(1000,510)"/>
    <wire from="(780,120)" to="(890,120)"/>
    <wire from="(370,160)" to="(660,160)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(1140,230)" to="(1190,230)"/>
    <wire from="(1060,270)" to="(1140,270)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(540,350)" to="(740,350)"/>
    <wire from="(1060,110)" to="(1060,270)"/>
    <wire from="(990,270)" to="(1060,270)"/>
    <wire from="(880,240)" to="(950,240)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(1060,50)" to="(1060,90)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <comp lib="2" loc="(990,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluResult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(780,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant"/>
    <comp lib="1" loc="(650,460)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOperation"/>
    </comp>
    <comp lib="3" loc="(1120,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="instruction_fetch">
    <a name="circuit" val="instruction_fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,360)" to="(860,360)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(210,160)" to="(210,360)"/>
    <wire from="(160,380)" to="(160,520)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(470,390)" to="(470,590)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(90,120)" to="(710,120)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(160,520)" to="(450,520)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(120,590)" to="(470,590)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(210,160)" to="(620,160)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(90,120)" to="(90,360)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(180,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="datamemory">
    <a name="circuit" val="datamemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,360)" to="(540,360)"/>
    <wire from="(220,690)" to="(700,690)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(470,310)" to="(630,310)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(220,630)" to="(660,630)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(220,560)" to="(720,560)"/>
    <wire from="(660,350)" to="(660,630)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(720,350)" to="(720,560)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(700,350)" to="(700,690)"/>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memread"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writedata"/>
    </comp>
  </circuit>
  <circuit name="alucu">
    <a name="circuit" val="alucu"/>
    <a name="clabel" val="alucu"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(480,340)" to="(480,490)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(480,490)" to="(760,490)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(290,270)" to="(470,270)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(210,420)" to="(430,420)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(240,510)" to="(370,510)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,310)" to="(760,490)"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter"/>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluoperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NOT Gate"/>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="main cu">
    <a name="circuit" val="main cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(520,810)"/>
    <wire from="(130,90)" to="(510,90)"/>
    <wire from="(330,450)" to="(950,450)"/>
    <wire from="(620,630)" to="(1230,630)"/>
    <wire from="(1050,580)" to="(1230,580)"/>
    <wire from="(640,200)" to="(790,200)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(1160,310)" to="(1230,310)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(790,670)" to="(990,670)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(540,600)" to="(1000,600)"/>
    <wire from="(690,360)" to="(1000,360)"/>
    <wire from="(950,560)" to="(1000,560)"/>
    <wire from="(710,230)" to="(710,820)"/>
    <wire from="(1170,740)" to="(1170,760)"/>
    <wire from="(430,230)" to="(430,820)"/>
    <wire from="(1070,330)" to="(1110,330)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(780,740)" to="(780,810)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(540,600)" to="(540,820)"/>
    <wire from="(1170,370)" to="(1230,370)"/>
    <wire from="(1050,760)" to="(1170,760)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(1170,370)" to="(1170,740)"/>
    <wire from="(330,340)" to="(1000,340)"/>
    <wire from="(1040,690)" to="(1240,690)"/>
    <wire from="(690,360)" to="(690,780)"/>
    <wire from="(1310,310)" to="(1380,310)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(330,450)" to="(330,820)"/>
    <wire from="(330,130)" to="(590,130)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(780,300)" to="(780,710)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(620,800)" to="(1240,800)"/>
    <wire from="(780,710)" to="(990,710)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(780,300)" to="(1000,300)"/>
    <wire from="(1170,740)" to="(1240,740)"/>
    <wire from="(780,740)" to="(1000,740)"/>
    <wire from="(790,430)" to="(1200,430)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(1090,470)" to="(1090,530)"/>
    <wire from="(790,670)" to="(790,830)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(1230,250)" to="(1230,310)"/>
    <wire from="(1200,480)" to="(1230,480)"/>
    <wire from="(1230,250)" to="(1380,250)"/>
    <wire from="(600,490)" to="(1000,490)"/>
    <wire from="(540,230)" to="(540,600)"/>
    <wire from="(600,490)" to="(600,860)"/>
    <wire from="(620,800)" to="(620,850)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(690,260)" to="(1000,260)"/>
    <wire from="(690,780)" to="(1000,780)"/>
    <wire from="(410,230)" to="(410,810)"/>
    <wire from="(790,230)" to="(790,430)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(620,230)" to="(620,630)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1200,430)" to="(1200,480)"/>
    <wire from="(950,450)" to="(950,560)"/>
    <wire from="(890,230)" to="(890,850)"/>
    <wire from="(620,630)" to="(620,800)"/>
    <wire from="(1090,530)" to="(1230,530)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(1380,250)" to="(1380,310)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(600,380)" to="(1000,380)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(790,430)" to="(790,670)"/>
    <comp lib="1" loc="(1040,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regdst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluop0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alusrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluop1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
